# spring-mybatis

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/spring/mybatis/example/: ApplicationInitializer.java
src/main/java/org/spring/mybatis/example/configuration/: MySqlDataSourceConfiguration.java  PropertyPlaceholderConfiguration.java  SwaggerConfiguration.java
src/main/java/org/spring/mybatis/example/controller/: AuthorityGroupController.java  SwaggerController.java
src/main/java/org/spring/mybatis/example/domain/security/: AuthorityGroup.java
src/main/java/org/spring/mybatis/example/model/error/: ErrorResponse.java
src/main/java/org/spring/mybatis/example/repository/: AuthorityGroupRepository.java
src/main/java/org/spring/mybatis/example/service/: AuthorityGroupService.java  AuthorityGroupServiceImpl.java
src/main/resources/db/migration/: V1__Initial_Migration.sql
src/test/java/org/spring/mybatis/example/: AuthorityGroupRepositoryIT.java
